<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ProjectModuleManager">
    <modules>
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/calculatermath.iml" filepath="$PROJECT_DIR$/.idea/modules/calculatermath.iml" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/app/calculatermath.app.iml" filepath="$PROJECT_DIR$/.idea/modules/app/calculatermath.app.iml" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/-919447508/calculatermath.react-native-community_art.iml" filepath="$PROJECT_DIR$/.idea/modules/-919447508/calculatermath.react-native-community_art.iml" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/1010017145/calculatermath.react-native-linear-gradient.iml" filepath="$PROJECT_DIR$/.idea/modules/1010017145/calculatermath.react-native-linear-gradient.iml" />
    </modules>
  </component>
</project>