<component name="libraryTable">
  <library name="Gradle: com.facebook.flipper:flipper-network-plugin:0.75.1@aar">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/d8279ebfbcca51b68586de1b9bc17210/jetified-flipper-network-plugin-0.75.1/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/3698eb65138014803d737a259ebc13da/jetified-flipper-network-plugin-0.75.1/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/0f6f0e00be8afe9d6a10afc570a2d554/jetified-flipper-network-plugin-0.75.1/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/0f6f0e00be8afe9d6a10afc570a2d554/jetified-flipper-network-plugin-0.75.1/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/0f6f0e00be8afe9d6a10afc570a2d554/jetified-flipper-network-plugin-0.75.1/AndroidManifest.xml" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.facebook.flipper/flipper-network-plugin/0.75.1/582b3bcf7c503d022bfed26b55c36f11ce9a9005/flipper-network-plugin-0.75.1-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.facebook.flipper/flipper-network-plugin/0.75.1/8d1a33cb106e61dc9f55a39147e51a8db1d6fc74/flipper-network-plugin-0.75.1-sources.jar!/" />
    </SOURCES>
  </library>
</component>