<component name="libraryTable">
  <library name="Gradle: com.facebook.react:react-native:0.64.0@aar">
    <ANNOTATIONS>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/53069adaf896e5c26dd3fc6d0d423e90/jetified-react-native-0.64.0/annotations.zip!/" />
    </ANNOTATIONS>
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/53069adaf896e5c26dd3fc6d0d423e90/jetified-react-native-0.64.0/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/53069adaf896e5c26dd3fc6d0d423e90/jetified-react-native-0.64.0/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/53069adaf896e5c26dd3fc6d0d423e90/jetified-react-native-0.64.0/AndroidManifest.xml" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$PROJECT_DIR$/../node_modules/react-native/android/com/facebook/react/react-native/0.64.0/react-native-0.64.0-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$PROJECT_DIR$/../node_modules/react-native/android/com/facebook/react/react-native/0.64.0/react-native-0.64.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>